apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: monitoring-ingressgateway-certs
  namespace: istio-system
spec:
  backendType: secretsManager
  template:
    type: kubernetes.io/tls
  roleArn: arn:aws:iam::106256755710:role/external_secrets_role
  data:
  - key: kubeflow/istio-system/monitoring_ca_cert-ec567a79
    name: ca.crt
  - key: kubeflow/istio-system/monitoring_cert-ec567a79
    name: tls.crt
  - key: kubeflow/istio-system/monitoring_cert_pk-ec567a79
    name: tls.key
