kind: ConfigMap
apiVersion: v1
metadata:
  name: katib-rds-config
  namespace: kubeflow
data:
  DB_NAME: katib
  RDS_HOST: "terraform-20210912035910656200000001.ceayezvmaz7m.ap-southeast-1.rds.amazonaws.com"
  RDS_PORT: "3306"
