kind: ConfigMap
apiVersion: v1
metadata:
  name: katib-rds-config
  namespace: kubeflow
data:
  DB_NAME: katib
  RDS_HOST: terraform-20211012144116394000000008.crvvghbyahd5.ap-southeast-1.rds.amazonaws.com
  RDS_PORT: "3306"
